# sru_lib_android

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SRU-Lib-release-v1.0-demo-1.dm
app/release/baselineProfiles/1/: SRU-Lib-release-v1.0-demo-1.dm
app/src/androidTest/java/com/viwath/srulibrarymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viwath/srulibrarymobile/: Application.kt  LibApp.kt  SruApp.kt
app/src/main/java/com/viwath/srulibrarymobile/common/: GlassmorphismCardView.kt  Loading.kt
app/src/main/java/com/viwath/srulibrarymobile/common/constant/: Constant.kt
app/src/main/java/com/viwath/srulibrarymobile/common/di/: AppModule.kt
app/src/main/java/com/viwath/srulibrarymobile/common/exception/: CoreException.kt  InvalidAuthException.kt
app/src/main/java/com/viwath/srulibrarymobile/common/result/: AuthResult.kt  CoreResult.kt  Resource.kt
app/src/main/java/com/viwath/srulibrarymobile/data/: RetrofitExt.kt
app/src/main/java/com/viwath/srulibrarymobile/data/api/: AuthApi.kt  AuthInterceptor.kt  BookApi.kt  BorrowApi.kt  CoreApi.kt  DonationApi.kt  RemoteApi.kt  UserApi.kt
app/src/main/java/com/viwath/srulibrarymobile/data/dto/: BookDto.kt  BookSummary.kt  BorrowDetailDto.kt  BorrowDto.kt  DonationDto.kt
app/src/main/java/com/viwath/srulibrarymobile/data/repository/: AttendRepositoryImp.kt  AuthRepositoryImp.kt  BookRepositoryImp.kt  BorrowRepositoryImp.kt  CoreRepositoryImp.kt  DashboardRepositoryImp.kt  DonationRepositoryImp.kt  TokenManager.kt  UserRepositoryImp.kt
app/src/main/java/com/viwath/srulibrarymobile/di/: AppModule.kt
app/src/main/java/com/viwath/srulibrarymobile/domain/: AppError.kt  DataAppError.kt  DataError.kt  Error.kt  HandleDataError.kt  Result.kt
app/src/main/java/com/viwath/srulibrarymobile/domain/model/: Attend.kt  AttendDetail.kt  Book.kt  College.kt  Donation.kt  DonationIO.kt  Language.kt  Students.kt  TypeAlias.kt
app/src/main/java/com/viwath/srulibrarymobile/domain/repository/: AttendRepository.kt  AuthRepository.kt  BookRepository.kt  BorrowRepository.kt  CoreRepository.kt  DashboardRepository.kt  DonationRepository.kt  UserRepository.kt
app/src/main/java/com/viwath/srulibrarymobile/domain/usecase/: DashboardUseCase.kt  GetCollegeUseCase.kt  GetLanguageUseCase.kt
app/src/main/java/com/viwath/srulibrarymobile/presentation/event/: AuthEvent.kt  AuthState.kt  BookEvent.kt  BookTabEvent.kt  BorrowedTabEvent.kt  ChangePasswordEvent.kt  DashboardEntryEvent.kt  DonationTabEvent.kt  InTrashEvent.kt  OtpEvent.kt  QrEntryEvent.kt  ResultEvent.kt
app/src/main/java/com/viwath/srulibrarymobile/presentation/state/: AuthState.kt  ChangePasswordState.kt  CollegeState.kt  ConnectivityState.kt  DashboardState.kt  InTrashState.kt  (+4 more)
app/src/main/java/com/viwath/srulibrarymobile/utils/: AttendAdapter.kt  BiometricPromptUtils.kt  BlurViewExt.kt  CameraPreview.kt  ColorUtil.kt  DateTimeUtil.kt  FileConverter.kt  IntentString.kt  KeyStoreManager.kt  PermissionRequest.kt  ResourceStateEvent.kt  SettingPreferences.kt  SharedPreferencesHelper.kt  TokenManager.kt
app/src/main/res/color/: bottom_nav_dark_icon_color.xml  bottom_nav_label_color.xml  bottom_nav_light_icon_color.xml
app/src/main/res/drawable/: background_gradient.xml  blur_view_bg.xml  border.xml  bottom_light_box_bg.xml  bottom_nav_bg.xml  bottom_night_box_bg.xml  bottom_transparent_box_bg.xml  box.xml  box_background.xml  button_effect.xml  camera_pre_bg.xml  card_top_rounded.xml  circle_background.xml  circle_button_bg.xml  circular_progress.xml  dialog_background_with_border_light.xml  dialog_background_with_border_night.xml  frame_camera_bg_classic.xml  frame_camera_bg_modern.xml  glass_background.xml  glassmorphism_background.xml  gradient_bg.xml  horizontal_progress_bar.xml  ic_accessibility_new_24.xml  ic_add_24.xml  ic_arrow_drop_down_circle_24.xml  ic_book_24.xml  ic_dashboard_24.xml  ic_edit_white_16.xml  ic_flash_off_24.xml  ic_flash_on_24.xml  ic_flashlight_off_black_36.xml  ic_flashlight_off_white_36.xml  ic_flashlight_on_black_36.xml  ic_flashlight_on_white_36.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode_24.xml  ic_light_search_24.xml  ic_login_bk.xml  (+43 more)
app/src/main/res/font/: hawthorne_vintage_font.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pin_creation.xml  activity_register.xml  activity_request_otp.xml  activity_splash.xml  activity_verify_otp.xml  book_item.xml  custom_barcode_scanner.xml  custom_snackbar_layout.xml  dialog_add_book.xml  dialog_book_detail.xml  dialog_borrow.xml  dialog_donation.xml  dialog_entry.xml  dialog_extend.xml  dialog_upload_progress.xml  fragement_qr.xml  fragment_add_book.xml  fragment_backup.xml  fragment_backup_tab.xml  fragment_book.xml  fragment_book_tab.xml  fragment_borrowed.xml  fragment_borrowed_tab.xml  fragment_dashboard.xml  fragment_donation.xml  fragment_donation_tab.xml  fragment_qr.xml  fragment_setting.xml  fragment_student.xml  header_view.xml  item_attend.xml  item_attend_detail.xml  item_book.xml  item_book_card.xml  item_borrowed.xml  item_donation.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_book_option.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/viwath/srulibrarymobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
