[versions]
agp = "8.7.3"
cameraCamera2 = "1.4.1"
core = "3.5.3"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
# Coroutines version
kotlinxCoroutinesCore = "1.8.1"
kotlinxCoroutinesAndroid = "1.8.1"
#Retrofit version
retrofit = "2.11.0"
converterGsonVersion = "2.11.0"
okhttp = "4.12.0"
# Lifecycle view-model
view-model = "2.8.7"
# Dagger-hilt
hiltAndroidCompiler = "2.51.1"
hiltCompiler = "1.2.0"
#MPAndroidChart
androidChart = "3.0.3"
# Glass morphism
fkBlurViewAndroid = "1.0.1"
# google meterail design
materialVersion = "1.13.0-alpha09"
# Circle progress bar
circleprogress = "1.2.1"
# Swipe refresh layout version
swiperefreshlayout = "1.1.0"
#zxing
zxingAndroidEmbedded = "4.3.0"
#flex box
flexbox = "3.0.0"
#encrypt
securityCrypto="1.1.0-alpha06"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
# Coroutines lib
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# Retrofit lib
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# View-model
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "view-model" }
# Dagger-hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidCompiler" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
github-philJay-mpAndroidChart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "androidChart" }
## Glass morphism
fk-blur-view-android = { module = "com.github.furkankaplan:fk-blur-view-android", version.ref = "fkBlurViewAndroid" }
# Android meterail design
material-v1130alpha01 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
# Ciecle progress
circleprogress = { module = "com.github.lzyzsd:circleprogress", version.ref = "circleprogress" }
# Swipe to refresh
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
# zxing
zxing = { module = "com.google.zxing:core", version.ref = "core" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

#flexbox
flexbox-layout = {module = "com.google.android.flexbox:flexbox", version.ref = "flexbox"}
#security-crypto
security-crypto = {module="androidx.security:security-crypto", version.ref="securityCrypto"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidCompiler" }