<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025.
  ~ @Author Phel Viwath
  ~ All rights reserved.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_white_dashboard_36"
        android:id="@+id/nav_dashboard"
        android:title="@string/btDashboard"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/round_qr_code_scanner_24"
        android:id="@+id/nav_entry"
        android:title="@string/entry"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/ic_book_24"
        android:id="@+id/nav_book"
        android:title="@string/book"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/ic_settings_24"
        android:id="@+id/nav_setting"
        android:title="@string/setting"
        app:showAsAction="ifRoom"/>
</menu>