<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025.
  ~ @Author Phel Viwath
  ~ All rights reserved.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".presentation.view.activities.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sruLogo"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_sru_image" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/hawthorne_vintage"
        android:text="@string/Login"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TextInputLayout for Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorColor="?android:attr/textColorPrimary"
            app:hintTextColor="?android:attr/textColorPrimary"
            app:boxStrokeColor="?android:attr/textColorPrimary"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tilPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                tools:ignore="ContentDescription" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorColor="?android:attr/textColorPrimary"
            app:hintTextColor="?android:attr/textColorPrimary"
            app:boxStrokeColor="?android:attr/textColorPrimary"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@+id/tilUsername"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvGoGetOtp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:text="@string/forget_password"
        android:textColor="?android:attr/textColorHighlight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btLogin"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:backgroundTint="@color/dark_blue"
        app:cornerRadius="6dp"
        android:layout_marginTop="6dp"
        android:text="@string/login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCreateAccount"
        android:layout_marginTop="6dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:backgroundTint="@color/dark_green"
        app:cornerRadius="6dp"
        android:text="@string/create_account"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
