<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025.
  ~ @Author Phel Viwath
  ~ All rights reserved.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    tools:context=".presentation.view.activities.Hilt_RegisterActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sruLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_sru_image" />

    <TextView
        android:id="@+id/tvRegister"
        android:fontFamily="@font/hawthorne_vintage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/Register"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="12dp"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TextInputLayout for Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorColor="?android:attr/textColorPrimary"
            app:endIconMode="clear_text"
            app:hintTextColor="?android:attr/textColorSecondary"
            app:boxStrokeColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tilEmail">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint"
                android:inputType="textEmailAddress"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- TextInputLayout for Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorColor="?android:attr/textColorPrimary"
            app:endIconMode="clear_text"
            app:hintTextColor="?android:attr/textColorSecondary"
            app:boxStrokeColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/tilUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tilPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorColor="?android:attr/textColorPrimary"
            app:endIconMode="password_toggle"
            app:hintTextColor="?android:attr/textColorSecondary"
            app:boxStrokeColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvGoSignIn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/register_login_hint"
        android:textColor="?android:attr/textColorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRegister"
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:cornerRadius="6dp"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginTop="8dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:contentDescription="@string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
