<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="50dp"
    tools:context=".presentation.ui.activities.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sruLogo"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/sru_image" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/please_enter_your_email_to_get_otp"
        android:fontFamily="sans-serif"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TextInputLayout for Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintTextColor="?android:attr/textColorPrimary"
            app:boxStrokeColor="?android:attr/textColorPrimary"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btGetOtp"
            app:layout_constraintBottom_toTopOf="@+id/tilPassword">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                tools:ignore="ContentDescription" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btGetOtp"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:text="@string/getOtp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tilPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tilUsername"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextInputLayout for Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="?android:attr/textColorPrimary"
            app:boxStrokeColor="?android:attr/textColorPrimary"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@+id/tilUsername"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/otp"
                android:inputType="numberPassword"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btLogin"
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:cornerRadius="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/verify"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvGoLogin"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/back_to_login"
        android:textSize="24sp"
        android:textColor="?android:attr/textColorHighlight"/>


</LinearLayout>
