<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025.
  ~ @Author Phel Viwath
  ~ All rights reserved.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutBackground"
    android:id="@+id/linear_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.activities.RequestOtpActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sruLogo"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_sru_image" />

    <TextView
        android:id="@+id/tvRegister"
        android:fontFamily="@font/hawthorne_vintage"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/please_enter_your_email_to_get_otp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cursorColor="?android:attr/textColorPrimary"
        app:hintTextColor="?android:attr/textColorPrimary"
        app:boxStrokeColor="?android:attr/textColorPrimary"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            tools:ignore="ContentDescription" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:paddingHorizontal="12dp"
        android:id="@+id/tvGoLogin"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/back_to_login"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorHighlight"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRequestOtp"
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:cornerRadius="4dp"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginTop="6dp"
        android:text="@string/sent_code"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>
