<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025.
  ~ @Author Phel Viwath
  ~ All rights reserved.
  ~
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/rootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- This is a ConstraintLayout for the fixed portion of the CardView. The elements that
            lie within the fixed portion of the CardView can be constrained to this layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingVertical="8dp"
                android:id="@+id/fixed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvNo"
                    android:text="@string/no"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDonatorName"
                    android:text="@string/donatorName"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintStart_toEndOf="@+id/tvNo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvBookId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvBookId"
                    android:text="@string/book_id"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintStart_toEndOf="@+id/tvDonatorName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <!-- This is ImageButton for the expansion icon -->
                <ImageButton
                    android:id="@+id/btEdit"
                    android:background="@color/zxing_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/next"
                    android:src="@drawable/ic_edit_night_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- The following is the expandable portion whose visibility is initially set to 'gone'
            The parent LinearLayout contains 3 child LinearLayouts that hold a subject name and an icon each -->
            <LinearLayout
                android:id="@+id/hidden_view"
                android:background="@color/zxing_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixed_layout">

                <!-- Child LinearLayout 1 -->
                <GridLayout
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">

                    <!--  Right side of the card view -->
                    <TextView
                        android:id="@+id/tvBookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_title"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_row="0"
                        android:layout_column="0" />

                    <TextView
                        android:id="@+id/tvBookTitleValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_title"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/tvCollege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="@string/college"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCollegeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/college"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:layout_row="1"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_row="2"
                        android:layout_column="0" />
                    <TextView
                        android:id="@+id/tvAuthorValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:layout_row="2"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_genre"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_row="3"
                        android:layout_column="0" />
                    <TextView
                        android:id="@+id/tvGenreValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_genre"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:layout_row="3"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/tvPublicYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/public_year"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_row="4"
                        android:layout_column="0" />
                    <TextView
                        android:id="@+id/tvPublicYearValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/public_year"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:layout_row="4"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/tvDonateDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donateDate"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_row="5"
                        android:layout_column="0" />
                    <TextView
                        android:id="@+id/tvDonateDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donateDate"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:layout_row="5"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/tvDonateQuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donateQuan"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_row="6"
                        android:layout_column="0" />

                    <TextView
                        android:id="@+id/tvDonateQuanValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donateQuan"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp"
                        android:layout_row="6"
                        android:layout_column="1" />
                </GridLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>