<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/gridModal"
    android:rowCount="9"
    android:columnCount="2"
    style="@style/BoxBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--       id label and value -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbId"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvShowId"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--        student label and value -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbName"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvName"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--        gender label and value -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbGender"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGender"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--        student label and value -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbMajor"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvMajor"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--        student label and value -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbGeneration"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGeneration"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/generation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--        student label and value -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbEntryTime"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEntryTime"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/entryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--        student label and value -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbExitingTime"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvExitingTime"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/exitingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--        student label and value -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbPurpose"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPurpose"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--        status label and value -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbStatus"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvStatus"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_columnWeight="1"
            android:text="@string/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>


